# Generated by iptables-save v1.4.21 on Sat Jul  8 02:35:41 2017
*nat
:PREROUTING ACCEPT [218033:12974714]
:INPUT ACCEPT [217724:12952844]
:OUTPUT ACCEPT [320677:19897479]
:POSTROUTING ACCEPT [255104:15364346]
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sat Jul  8 02:35:41 2017
# Generated by iptables-save v1.4.21 on Sat Jul  8 02:35:41 2017
*filter
:INPUT ACCEPT [395045303:2327998402176]
:FORWARD ACCEPT [2585:205892]
:OUTPUT ACCEPT [325086531:1115211121029]
-A FORWARD -i eth0 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth1 -o eth0 -j ACCEPT
COMMIT
# Completed on Sat Jul  8 02:35:41 2017
